<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />    
    <title>Pixova - One Page Agency HTML Template</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.html">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">
    <link rel="stylesheet" href="assets/css/video-js.css">
    <!-- /CSS -->
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,600%7cMuli%7cMontserrat:700' rel='stylesheet' type='text/css'>
    <!-- /Google Fonts -->
    
    
</head>
<body class="home">
<!-- Header -->
<header id="header-wrap">
    <div class="container header clearfix">
        <div class="row">
            <div class="col-md-12">
                <!-- logo -->
                    <a class="logo" href="index.html">Pixova</a>
                <!-- /logo -->        
                <!-- menu icon -->       
                <a id="nav-expander" class="pull-right" href="#">
                    <i class="fa fa-bars fa-lg white"></i>
                </a>
                <!-- /menu icon -->
                <!-- main navigation -->
                <nav class="main-navigation">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#video">Main Video</a></li>
                        <li><a href="#app">App Store</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <!-- /main-navigation -->
            </div>
        </div>
    </div>
    <!-- main navigation mobile -->
    <div class="offset-canvas-mobile">
        <nav class="mobile-nav-holder">
            <a href="#0" class="close-btn mobile-nav-close-btn">Close</a>
            <ul class="mobile-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#app">App Store</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- /main navigation mobile -->
</header>
<!-- /Header -->
<div id="container">
<!-- Intro -->
<section id="intro" class="home-intro">
    <!-- main text -->
    <div class="container intro-content">
        <div class="row">
            <div class="col-md-12">
                <h1 class="intro-title">We are crafters of awesome websites.</h1>
                <p class="intro-tagline">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
                <a class="btn btn-cta btn-cta-intro" href="#portfolio"><span>See our portfolio</span></a>
            </div>
        </div>
    </div>
    <!-- /main text -->
    <!-- intro services -->
    <div class="container intro-services">
        <div class="row">
            <div class="col-md-9">
                <!-- intro heading -->
                <div class="intro-heading">
                    <h4>What We Do</h4>
                    <!-- arrows -->
                    <ul class="intro-arrows">
                        <li><a href="#" class="prev arrow fa fa-angle-left"></a></li>
                        <li><a href="#" class="next arrow fa fa-angle-right"></a></li>
                    </ul>
                    <!-- /arrows -->
                </div>
                <!-- intro services -->
                <div id="intro-services-wrap" class="owl-carousel">
                    <!-- intro service -->
                    <div class="intro-service">
                        <span class="li-icon intro-li-icon">o</span>
                        <h3 class="intro-service-title">Graphic Design</h3>
                        <p class="intro-service-text">We’ll help you set up an awesome visual identity and website.</p>
                    </div>
                    <!-- /intro service -->
                    <!-- intro service -->
                    <div class="intro-service">
                        <span class="li-icon intro-li-icon">4</span>
                        <h3 class="intro-service-title">Web Development</h3>
                        <p class="intro-service-text">We’ll handle the programming stuff, we leave it to the experts.</p>
                    </div>
                    <!-- /intro service -->
                    <!-- intro service -->
                    <div class="intro-service">
                        <span class="li-icon intro-li-icon">.</span>
                        <h3 class="intro-service-title">Newsletter Campaigns</h3>
                        <p class="intro-service-text">Do you want to keep in touch with your clients? No problem.</p>
                    </div>
                    <!-- /intro service -->
                    <!-- intro service -->
                    <div class="intro-service">
                        <span class="li-icon intro-li-icon">1</span>
                        <h3 class="intro-service-title">Cool Music</h3>
                        <p class="intro-service-text">We can recommend you the greatest hits ever made.</p>
                    </div>
                    <!-- /intro service -->
                    <!-- intro service -->
                    <div class="intro-service">
                        <span class="li-icon intro-li-icon">2</span>
                        <h3 class="intro-service-title">Gaming Room</h3>
                        <p class="intro-service-text">Come work with us and play on the all-new XBox One.</p>
                    </div>
                    <!-- /intro service -->
                    <!-- intro service -->
                    <div class="intro-service">
                        <span class="li-icon intro-li-icon">3</span>
                        <h3 class="intro-service-title">Find the Key</h3>
                        <p class="intro-service-text">We have the key to your succes, can you find it?</p>
                    </div>
                    <!-- /intro service -->
                </div>
                <!-- /intro services -->
            </div>
            <div class="col-md-3 align-center pdf-icon-col">
                <!-- pdf icon -->
                <a class="pdf-icon align-center" href="http://machothemes.com/">Download Agency Presentation</a>
                <!-- /pdf icon -->
            </div>
        </div>
    </div>
</section>
<!-- /Intro -->
<!-- About -->
<section id="about">
    <div class="container">
        <div class="row align-center">
            <!-- heading -->
            <h2 class="section-heading light-section-heading">About Pixova<span>This is what we do in a nutshell.</span></h2>
            <!-- /heading -->
            <div class="col-md-6 align-left">
                <h3>We build websites that convert and sell a lot.</h3>
                <p class="about-text">
                    Aenean ut tincidunt nibh, varius cursus nunc. Curabitur molestie, metus vel luctus euismod, mi libero laoreet odio, eu dapibus leo tortor sit amet purus.
                </p>
            </div>
            <div class="col-md-6">
                <!-- features -->
                <ul class="about-features clearfix">
                    <li><span class="fa fa-check"></span>Pixel-perfect</li>
                    <li><span class="fa fa-check"></span>Awesome prices</li>
                    <li><span class="fa fa-check"></span>Creative team</li>
                    <li><span class="fa fa-check"></span>Great concepts</li>
                    <li><span class="fa fa-check"></span>Fast delivery</li>
                    <li><span class="fa fa-check"></span>Brainstorming</li>
                </ul>
                <!-- /features -->
            </div>
            <div class="col-md-12 macbook-col">
                <!-- macbook -->
                <div class="macbook">
                    <!-- your macbook image here -->
                    <img class="macbook-image hidden-sm" src="assets/images/macbook-image.png" alt=""> 
                    <!-- your video link here -->
                    <a href="http://www.youtube.com/watch?v=VNS-FovAfn8" data-gal="prettyPhoto" class="play-icon macbook-play-icon">Watch our video</a>
                </div>
                <!-- /macbook -->
                <!-- browser -->
                <div class="browser">
                    <!-- your browser image here -->
                    <img class="browser-image" src="assets/images/browser-image.jpg"  alt=""> 
                </div>
                <!-- /browser -->
            </div>
        </div>
    </div>
</section>
<!-- /About -->
<!-- Portfolio -->
<section id="portfolio">
    <div class="container">
        <div class="row align-center">
            <!-- heading -->
            <h2 class="section-heading light-section-heading">Recent Works<span>Show and tell.</span></h2>
            <!-- /heading -->
            <!-- recent works -->
            <div id="recent-works" class="owl-carousel">
                <!-- work project -->
                <div class="work">
                    <!-- your work project image here -->
                    <img src="assets/images/1.jpg" alt="">
                    <div class="logo-background">
                        <!-- your work project logo here -->
                        <img src="assets/images/logo1.png" alt=""> 
                    </div>
                    <!-- work description -->
                    <div class="work-description">
                        <a class="work-project-link" href="single-project.html"><span class="work-description-icon fa fa-eye"><em>See project</em></span></a>
                    </div>
                    <!-- /work description -->
                </div>
                <!-- /work project -->
                 <!-- work project -->
                <div class="work">
                    <!-- your work project image here -->
                    <img src="assets/images/2.jpg" alt="">
                    <div class="logo-background">
                        <!-- your work project logo here -->
                        <img src="assets/images/logo2.png" alt=""> 
                    </div>
                    <!-- work description -->
                    <div class="work-description">
                        <a class="work-project-link" href="single-project.html"><span class="work-description-icon fa fa-eye"><em>See project</em></span></a>
                    </div>
                    <!-- /work description -->
                </div>
                <!-- /work project -->
                 <!-- work project -->
                <div class="work">
                    <!-- your work project image here -->
                    <img src="assets/images/3.jpg" alt="">
                    <div class="logo-background">
                        <!-- your work project logo here -->
                        <img src="assets/images/logo3.png" alt=""> 
                    </div>
                    <!-- work description -->
                    <div class="work-description">
                        <a class="work-project-link" href="single-project.html"><span class="work-description-icon fa fa-eye"><em>See project</em></span></a>
                    </div>
                    <!-- /work description -->
                </div>
                <!-- /work project -->
                 <!-- work project -->
                <div class="work">
                    <!-- your work project image here -->
                    <img src="assets/images/4.jpg" alt="">
                    <div class="logo-background">
                        <!-- your work project logo here -->
                        <img src="assets/images/logo4.png" alt=""> 
                    </div>
                    <!-- work description -->
                    <div class="work-description">
                        <a class="work-project-link" href="single-project.html"><span class="work-description-icon fa fa-eye"><em>See project</em></span></a>
                    </div>
                    <!-- /work description -->
                </div>
                <!-- /work project -->
                 <!-- work project -->
                <div class="work">
                    <!-- your work project image here -->
                    <img src="assets/images/1.jpg" alt="">
                    <div class="logo-background">
                        <!-- your work project logo here -->
                        <img src="assets/images/logo1.png" alt=""> 
                    </div>
                    <!-- work description -->
                    <div class="work-description">
                        <a class="work-project-link" href="single-project.html"><span class="work-description-icon fa fa-eye"><em>See project</em></span></a>
                    </div>
                    <!-- /work description -->
                </div>
                <!-- /work project -->
                 <!-- work project -->
                <div class="work">
                    <!-- your work project image here -->
                    <img src="assets/images/2.jpg" alt="">
                    <div class="logo-background">
                        <!-- your work project logo here -->
                        <img src="assets/images/logo2.png" alt=""> 
                    </div>
                    <!-- work description -->
                    <div class="work-description">
                        <a class="work-project-link" href="single-project.html"><span class="work-description-icon fa fa-eye"><em>See project</em></span></a>
                    </div>
                    <!-- /work description -->
                </div>
                <!-- /work project -->
                 <!-- work project -->
                <div class="work">
                    <!-- your work project image here -->
                    <img src="assets/images/3.jpg" alt="">
                    <div class="logo-background">
                        <!-- your work project logo here -->
                        <img src="assets/images/logo3.png" alt=""> 
                    </div>
                    <!-- work description -->
                    <div class="work-description">
                        <a class="work-project-link" href="single-project.html"><span class="work-description-icon fa fa-eye"><em>See project</em></span></a>
                    </div>
                    <!-- /work description -->
                </div>
                <!-- /work project -->
                 <!-- work project -->
                <div class="work">
                    <!-- your work project image here -->
                    <img src="assets/images/4.jpg" alt="">
                    <div class="logo-background">
                        <!-- your work project logo here -->
                        <img src="assets/images/logo4.png" alt=""> 
                    </div>
                    <!-- work description -->
                    <div class="work-description">
                        <a class="work-project-link" href="single-project.html"><span class="work-description-icon fa fa-eye"><em>See project</em></span></a>
                    </div>
                    <!-- /work description -->
                </div>
                <!-- /work project -->
            </div>
            <div class="row align-center">
                <a class="btn btn-cta btn-cta-portfolio" href="portfolio.html">See Full Portfolio</a>
            </div>
        </div>
    </div>
</section>
<!-- /Portfolio -->
<!-- Testimonials -->
<section id="testimonials">
    <div class="container">
        <div class="row align-center">
            <!-- heading -->
            <h2 class="section-heading light-section-heading">Testimonials<span>We don't like to brag, others do it for us.</span></h2>
            <!-- /heading -->
            <div class="col-xs-12">
            <!-- testimonials wrap -->
            <div id="testimonials-box" class="owl-carousel">
                <div>
                    <div class="col-lg-6 col-md-10 col-xs-12 col-md-offset-1 testimonials-text-holder">
                        <!-- your testimonial text here -->
                        <p class="testimonials-text align-left">
                            “There are many variations of passages of Lorem Ipsum available, but the almost majority have suffered alteration in some form, by injected humour, or have been randomised is words which don't look even slightly believable.”
                            <!-- your client name here -->
                            <span class="testimonials-client-name">MICHAEL SCOTT, SKANDIA INC.</span>
                        </p>
                    </div>
                    <div class="col-lg-4 hidden-xs hidden-md hidden-sm">
                        <!--your client's picture here -->
                        <img class="testimonials-picture" src="assets/images/client1.jpg" alt="">
                    </div>
                </div>
                <div>
                    <div class="col-lg-6 col-md-10 col-xs-12 col-md-offset-1 testimonials-text-holder">
                        <!-- your testimonial text here -->
                        <p class="testimonials-text align-left">
                            “There are many variations of passages of Lorem Ipsum available, but the almost majority have suffered alteration in some form, by injected humour, or have been randomised is words which don't look even slightly believable.”
                            <!-- your client name here -->
                            <span class="testimonials-client-name">JULIE STEVENS, UNIVERSAL</span>
                        </p>
                    </div>
                    <div class="col-lg-4 hidden-md hidden-xs hidden-sm">
                        <!-- client's picture -->
                        <img class="testimonials-picture" src="assets/images/client2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- your client's logos here -->
        <ul class="testimonials-clients">
            <li><img src="assets/images/client-logo1.png" alt=""></li>
            <li><img src="assets/images/client-logo2.png" alt=""></li>
            <li><img src="assets/images/client-logo3.png" alt=""></li>
            <li><img src="assets/images/client-logo4.png" alt=""></li>
        </ul>
        <!-- /your client's logos here -->
        <a class="btn btn-cta btn-cta-testimonials cd-see-all" href="#">See All Testimonials</a>
        
        <!-- testimonials modal -->
        <div class="cd-testimonials-all">
        <div class="cd-testimonials-all-wrapper">
            <ul style="position: relative; height: 1630.4px;">
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-1.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nostrum nisi, doloremque error hic nam nemo doloribus porro impedit perferendis. Tempora, distinctio hic suscipit. At ullam eaque atque recusandae modi fugiat voluptatem laborum laboriosam rerum, consequatur reprehenderit omnis, enim pariatur nam, quidem, quas vel reiciendis aspernatur consequuntur. Commodi quasi enim, nisi alias fugit architecto, doloremque, eligendi quam autem exercitationem consectetur.</p>
                    
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-2.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quibusdam eveniet, molestiae laborum voluptatibus minima hic quasi accusamus ut facere, eius expedita, voluptatem? Repellat incidunt veniam quaerat, qui laboriosam dicta. Quidem ducimus laudantium dolorum enim qui at ipsum, a error.</p>
                    
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-3.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptates officiis tempore quae officia! Beatae quia deleniti cum corporis eos perferendis libero reiciendis nemo iusto accusamus, debitis tempora voluptas praesentium repudiandae laboriosam excepturi laborum, nisi optio repellat explicabo, incidunt ex numquam. Ullam perferendis officiis harum doloribus quae corrupti minima quia, aliquam nostrum expedita pariatur maxime repellat, voluptas sunt unde, inventore.</p>
                    
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-4.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
                    
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-5.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quia quas, quis illo adipisci voluptate ex harum iste commodi nulla dolor. Eius ratione quod ab!</p>
                    
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-6.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dignissimos iure rem fugiat consequuntur officiis.</p>
                    
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-1.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus tempora necessitatibus reiciendis provident deserunt maxime sit id. Dicta aut voluptatibus placeat quibusdam vel, dolore.</p>
                    
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-2.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto sapiente, excepturi velit, beatae possimus est tenetur cumque fugit tempore dolore fugiat! Recusandae, vel suscipit? Perspiciatis non similique sint suscipit officia illo, accusamus dolorum, voluptate vitae quia ea amet optio magni voluptatem nemo, natus nihil.</p>
                    
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-3.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quasi officiis pariatur, fugit minus omnis animi ut assumenda quod commodi, ad a alias maxime unde suscipit magnam, voluptas laboriosam ipsam quibusdam quidem, dolorem deleniti id.</p>
                    
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-4.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus tempora necessitatibus reiciendis provident deserunt maxime sit id. Dicta aut voluptatibus placeat quibusdam vel, dolore.</p>
                    
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-5.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
                <li class="cd-testimonials-item col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempore ipsam, eos suscipit nostrum molestias reprehenderit, rerum amet cum similique a, ipsum soluta delectus explicabo nihil repellat incidunt! Minima magni possimus mollitia deserunt facere, tempore earum modi, ea ipsa dicta temporibus suscipit quidem ut quibusdam vero voluptatibus nostrum excepturi explicabo nulla harum, molestiae alias. Ab, quidem rem fugit delectus quod.</p>
                    <div class="cd-author">
                        <img src="assets/images/testimonials-pics/avatar-6.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
            </ul>
         </div> 
         <a href="#0" class="close-btn">Close</a>
         </div>
        <!-- /Testimonials Modal -->
        </div>
    </div>
</section>
<!-- /Testimonials -->
<!-- Video -->
<div id="video">
    <video id="example_video_1" class="video-js vjs-default-skin" controls preload="auto" width="auto" height="auto" poster="assets/images/video-thumb.jpg" data-setup='{"example_option":true}'>
         <!-- your video link here -->
         <source src="http://quickpanda.ro/vids/happy.mp4" type='video/mp4' />
    </video>
</div>
<!-- /Video -->
<!-- Download our app -->
<section id="app">
    <div class="container">
        <div class="row align-center">
            <!-- heading -->
            <h2 class="section-heading light-section-heading">Download our app<span>Contact us faster, lorem ipsum dolor sit amet.</span></h2>
            <!-- /heading -->
        </div>
        <div class="row app-features">
            <!-- app feature -->
            <div class="app-col col-md-4">
                <span class="li-icon app-li-icon">8</span>
                <h4 class="app-feature-heading">Fast File Attachment</h4>
                <p class="app-feature-text">Quisque consectetur sem id nisi lacinia, eu sodales dui rhoncus. Pellentesque habitant morbi tristique senectus et netus.</p>
            </div>
            <!-- /app feature -->
            <!-- app feature -->
            <div class="app-col col-md-4">
                <span class="li-icon app-li-icon">9</span>
                <h4 class="app-feature-heading">Trust Our Security</h4>
                <p class="app-feature-text">Quisque consectetur sem id nisi lacinia, eu sodales dui rhoncus. Pellentesque habitant morbi tristique senectus et netus.</p>
            </div>
            <!-- /app feature -->
        </div>
        <div class="row app-features">
            <!-- app feature -->
            <div class="app-col col-md-4">
                <span class="li-icon app-li-icon">V</span>
                <h4 class="app-feature-heading">Great Sound Effects</h4>
                <p class="app-feature-text">Quisque consectetur sem id nisi lacinia, eu sodales dui rhoncus. Pellentesque habitant morbi tristique senectus et netus.</p>
            </div>
            <!-- /app feature -->
            <!-- app feature -->
            <div class="app-col col-md-4">
                <span class="li-icon app-li-icon">H</span>
                <h4 class="app-feature-heading">Retina Ready Graphics</h4>
                <p class="app-feature-text">Quisque consectetur sem id nisi lacinia, eu sodales dui rhoncus. Pellentesque habitant morbi tristique senectus et netus.</p>
            </div>
            <!-- /app feature -->
        </div>
        <div class="row">
            <div class="col-md-8 align-center">
                <!-- app testimonials -->
                <div id="app-testimonial-carousel" class="owl-carousel">
                    <!-- app testimonial -->
                    <div class="app-testimonial">
                        <div class="app-testimonial-heading">
                            <!-- testimonial client image here -->
                            <img class="app-testimonial-image" src="assets/images/app-face-1.jpg" alt="">
                            <h4>Mike Epstein, Spotify</h4>
                            <!-- rating here -->
                            <ul class="app-testimonial-rating">
                                <li><span class="fa fa-star"></span></li>
                                <li><span class="fa fa-star"></span></li>
                                <li><span class="fa fa-star"></span></li>
                                <li><span class="fa fa-star"></span></li>
                                <li class="star-empty"><span class="fa fa-star"></span></li>
                            </ul> 
                            
                        </div>
                        <!-- testimonial text here -->
                        <p class="app-testimonial-text">
                            “Quisque consectetur sem id nisi lacinia, eu sodales <br>dui rhoncus. Pellentesque habitant.”
                        </p>
                    </div>
                    <!-- /app testimonial -->
                    <!-- app testimonial -->
                    <div class="app-testimonial">
                        <div class="app-testimonial-heading">
                            <!-- testimonial client image here -->
                            <img class="app-testimonial-image" src="assets/images/app-face-1.jpg" alt="">
                            <h4>Mike Epstein, Spotify</h4>
                            <!-- rating here -->
                            <ul class="app-testimonial-rating">
                                <li><span class="fa fa-star"></span></li>
                                <li><span class="fa fa-star"></span></li>
                                <li><span class="fa fa-star"></span></li>
                                <li class="star-empty"><span class="fa fa-star"></span></li>
                                <li class="star-empty"><span class="fa fa-star"></span></li>
                            </ul> 
                        </div>
                        <!-- testimonial text here -->
                        <p class="app-testimonial-text">
                            “Quisque consectetur sem id nisi lacinia, eu sodales <br>dui rhoncus. Pellentesque habitant.”
                        </p>
                    </div>
                    <!-- /app testimonial -->
                </div>
                <!-- /app testimonials -->
                <a class="btn btn-cta btn-cta-app" href="#">Download App</a>
            </div>
        </div>
           <div class="app-iphone">
                <!-- your iphone image here -->
                <img class="iphone-image" src="assets/images/iphone-image.jpg" alt=""> 
                <!-- your youtube link here -->
                <a href="http://www.youtube.com/watch?v=1viZs1ys7eQ" data-gal="prettyPhoto" class="play-icon iphone-play-icon"></a>
           </div>
    </div>
</section>
<!-- /Download our app -->
<!-- Contact Us -->
<section id="contact">
    <div class="container">
        <div class="row align-center">
            <!-- heading -->
            <h2 class="section-heading colored-section-heading">Contact Us<span>Send a message and we'll reply in no time!</span></h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- contact info -->
            <div class="contact-info-col col-md-3">
                <h3>Address</h3>
                <p class="contact-info-details address">
                    Street 221B Baker Street, London, UK<br>
                    Postal Code: 120093
                </p>
                <h3>Customer Support</h3>
                <p class="contact-info-details">
                    Phone: +444 974 525<br>
                    Fax: +444 974 520<br>
                    Mail: support@pixova.com<br>
                </p>
            </div>
            <!-- /contact info -->
            <!-- contact form -->
            <div class="contact-form-col col-md-9">
                <form id="contact-form" method="get">
                    <div class="col-md-4">
                        <input type="text" id="cfname" name="cfname" class="contact-form-field cffield-upper" placeholder="Your name">
                    </div>
                    <div class="col-md-4">
                        <input type="email" id="cfemail" name="cfemail" class="contact-form-field cffield-upper" placeholder="Your email">
                    </div>
                    <div class="col-md-4">
                        <input type="text" id="cfsubject" name="cfsubject" class="contact-form-field cffield-upper" placeholder="Your subject">
                    </div>
                    <div class="col-md-12"><textarea id="cfmessage" name="cfmessage" placeholder="Your message" class="contact-form-field"></textarea>
                        <button type="submit" class="btn btn-cta btn-cta-submit">Send Message</button>
                    </div>
                </form>
            </div>
            <!-- /contact form -->
        </div>
    </div>
</section>
<!-- /Contact Us -->
<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <!-- footer column -->
            <div class="col-md-4">
                <!-- logo -->
                <a class="logo logo-footer" href="index.html">Pixova</a>
                <!-- /logo -->
                <!-- description -->
                <p class="footer-descr">
                    The many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected true of a humour.
                </p>
                <!-- /description -->
                <!-- social icons -->
                <ul class="footer-social">
                    <li><a class="footer-social-icon fsi-facebook" href="#"><span class="fa fa-facebook"></span>13K</a></li>
                    <li><a class="footer-social-icon fsi-twitter" href="#"><span class="fa fa-twitter"></span>49</a></li>
                    <li><a class="footer-social-icon fsi-dribbble" href="#"><span class="fa fa-dribbble"></span>22</a></li>
                    <li><a class="footer-social-icon fsi-pinterest" href="#"><span class="fa fa-pinterest"></span>25</a></li>
                </ul>
                <!-- /social icons -->
            </div>
            <!-- /footer column --> 
            <!-- footer column -->
            <div class="col-md-3 col-xs-12">
                <h3>Our Photos</h3>
                <ul class="footer-photos">
                    <li><a href="assets/images/footer-pics/1.jpg" data-gal="prettyPhoto[pp_gal]"><span class="fa fa-search"></span><img src="assets/images/footer-pics/1-thumb.jpg" alt=""></a></li>
                    <li><a href="assets/images/footer-pics/2.jpg" data-gal="prettyPhoto[pp_gal]"><span class="fa fa-search"></span><img src="assets/images/footer-pics/2-thumb.jpg" alt=""></a></li>
                    <li><a href="assets/images/footer-pics/3.jpg" data-gal="prettyPhoto[pp_gal]"><span class="fa fa-search"></span><img src="assets/images/footer-pics/3-thumb.jpg" alt=""></a></li>
                    <li><a href="assets/images/footer-pics/4.jpg" data-gal="prettyPhoto[pp_gal]"><span class="fa fa-search"></span><img src="assets/images/footer-pics/4-thumb.jpg" alt=""></a></li>
                    <li><a href="assets/images/footer-pics/5.jpg" data-gal="prettyPhoto[pp_gal]"><span class="fa fa-search"></span><img src="assets/images/footer-pics/5-thumb.jpg" alt=""></a></li>
                    <li><a href="assets/images/footer-pics/6.jpg" data-gal="prettyPhoto[pp_gal]"><span class="fa fa-search"></span><img src="assets/images/footer-pics/6-thumb.jpg" alt=""></a></li>
                </ul>
            </div>
            <!-- /footer column --> 
            <!-- footer column -->
            <div class="col-md-2 col-xs-12">
                <h3>Useful Links</h3>
                <ul class="footer-links">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Docs &amp; Fax</a></li>
                    <li><a href="#">Link to article</a></li>
                    <li><a href="#">Frequently Asked</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- /footer column -->
            <!-- footer column -->
            <div class="col-md-3 col-xs-12">
                <h3>Latest Tweets</h3>
                <div id="twitter-carousel">
                    <!-- tweet -->
                    <div class="tweet">
                        <span class="tweet-user">@johnkewl</span>
                        <p class="tweet-text">Nunc magna lorem, tincidunt vitae ante vitae, porttitor pulvinar libero<span class="tweet-date">36 hours ago</span></p>
                    </div>
                    <!-- /tweet -->
                    <!-- tweet -->
                    <div class="tweet">
                        <span class="tweet-user">@martinman</span>
                        <p class="tweet-text">Nunc magna lorem, tincidunt vitae ante vitae, porttitor pulvinar libero<span class="tweet-date">2 days ago</span></p>
                    </div>
                    <!-- /tweet -->
                    <!-- tweet -->
                    <div class="tweet">
                        <span class="tweet-user">@thedude</span>
                        <p class="tweet-text">Nunc magna lorem, tincidunt vitae ante vitae, porttitor pulvinar libero<span class="tweet-date">3 days ago</span></p>
                    </div>
                    <!-- /tweet -->
                    <!-- tweet -->
                    <div class="tweet">
                        <span class="tweet-user">@jackwhite</span>
                        <p class="tweet-text">Nunc magna lorem, tincidunt vitae ante vitae, porttitor pulvinar libero<span class="tweet-date">1 week ago</span></p>
                    </div>
                    <!-- /tweet -->
                </div>
            </div>
            <!-- /footer column -->
        </div>
    </div>
</footer>
<!-- /Footer -->
</div>
        
<!-- JavaScript Files -->
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/video.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/prettyPhoto.js"></script>
<script src="assets/js/masonry.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/smoothScroll.html"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/plugins.js"></script>
<!-- /JavaScript Files -->

</body>
</html>